<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:context="com.android.masiro.proj061.Main3Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:text="선택한 맛집 정보입니다" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="30dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="Tel : " />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:text="TextView" />

            <ImageButton
                android:id="@+id/imageButton"
                android:onClick="OnButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@android:drawable/stat_sys_phone_call_forward" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="Homepage : " />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:text="TextView" />

            <ImageButton
                android:onClick="OnButton"
                android:id="@+id/imageButton2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@android:drawable/btn_star_big_on" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록일 : " />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

    </TableLayout>

    <Button
        android:onClick="OnButton"
        android:layout_marginTop="20dp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인" />

</LinearLayout>
