<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.masiro.proj062.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="OnButton"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="맛집 추가" />
        <Button
            android:onClick="OnButton"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이름순" />

        <Button
            android:onClick="OnButton"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="종류별" />

        <Button
            android:onClick="OnButton"
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="선택" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Search" />


    <ListView
        android:id="@+id/listview"
        android:textFilterEnabled="true"
        android:dividerHeight="1dp"
        android:divider="#f00"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
